# complains-api

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: complains.yml  mongodb.yml
src/main/java/br/com/reclameaqui/complainsapi/: ComplainsApiApplication.java
src/main/java/br/com/reclameaqui/complainsapi/config/: JacksonConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/br/com/reclameaqui/complainsapi/config/jwt/: AppProperties.java  JWTConfigurer.java  JWTFilter.java  JwtHelper.java  TokenProvider.java
src/main/java/br/com/reclameaqui/complainsapi/domain/: Complaint.java  ComplaintDTO.java
src/main/java/br/com/reclameaqui/complainsapi/domain/dto/: ComplaintDTO.java  SearchParameterDTO.java
src/main/java/br/com/reclameaqui/complainsapi/repository/: ComplaintRepository.java
src/main/java/br/com/reclameaqui/complainsapi/service/: ComplaintService.java
src/main/java/br/com/reclameaqui/complainsapi/service/impl/: ComplaintServiceImpl.java
src/main/java/br/com/reclameaqui/complainsapi/shared/: ApiErrorDTO.java  Constantes.java  Constants.java  ExceptionControllerAdvice.java
src/main/java/br/com/reclameaqui/complainsapi/shared/exception/: NotFoundException.java  ServiceException.java  TokenException.java
src/main/java/br/com/reclameaqui/complainsapi/shared/validation/: Create.java  Edit.java
src/main/java/br/com/reclameaqui/complainsapi/util/: SecurityUtil.java
src/main/java/br/com/reclameaqui/complainsapi/web/rest/: ComplaintResource.java
src/main/resources/: application.properties  application.properties.secrets
src/test/features/: create_complaint.feature  delete_complaint.feature  edit_complaint.feature  find_complaint.feature  find_specific_place.feature
src/test/java/br/com/reclameaqui/complainsapi/: ComplainsApiApplicationTests.java  ComplaintApiApplicationTests.java
src/test/java/br/com/reclameaqui/complainsapi/cucumber/: CucumberTest.java
src/test/java/br/com/reclameaqui/complainsapi/cucumber/assembler/: ContextAssembler.java  ContextAssemblerImpl.java
src/test/java/br/com/reclameaqui/complainsapi/cucumber/stepdefs/: FunctionalityStepDefs.java  StepDefs.java
src/test/java/br/com/reclameaqui/complainsapi/cucumber/util/: HelperContext.java  HelperContextImpl.java
src/test/java/br/com/reclameaqui/complainsapi/service/: ComplaintServiceTest.java
src/test/java/br/com/reclameaqui/complainsapi/shared/: TestConstants.java
src/test/java/br/com/reclameaqui/complainsapi/util/: JsonConverter.java  TestConstant.java  TestUtil.java
src/test/java/br/com/reclameaqui/complainsapi/util/errors/: SupplierThrowsException.java
src/test/java/br/com/reclameaqui/complainsapi/web/rest/: ComplaintResourceTest.java
