spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/test_db?authSource=admin
