spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

spring.data.mongodb.database=heroku_wfwkcsj4
spring.data.mongodb.port=61277
spring.data.mongodb.host=ds261277.mlab.com
spring.data.mongodb.username=heroku_wfwkcsj4
spring.data.mongodb.password=heroku_wfwkcsj4
spring.data.mongodb.uri=mongodb://heroku_wfwkcsj4:heroku_wfwkcsj4@ds261277.mlab.com:61277/heroku_wfwkcsj4?retryWrites=false
